{
  "name": "clean-architecture-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviobzs/clean-architecture-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviobzs/clean-architecture-tdd/issues"
  },
  "homepage": "https://github.com/flaviobzs/clean-architecture-tdd#readme",
  "devDependencies": {
    "lint-staged": "^10.0.3",
    "standard": "^14.3.1"
  }
}
